______________________________
Checking Id: 1
Ticker: EUR
ConId: 12087807
Current Price: 0
Bar Count: -1
Price: 0,8534
HighPrice: 0,8594
LowPrice: 0,85315
Volume: 0
WAP: -1
______________________________
Checking Id: 2
Ticker: USD
ConId: 12087820
Current Price: 0,9361
Bar Count: -1
Price: 0,98805
HighPrice: 0,99945
LowPrice: 0,98755
Volume: 0
WAP: -1
______________________________
Checking Id: 3
Ticker: GBP
ConId: 12087797
Current Price: 1,24335
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 4000000
WAP: -1
______________________________
Checking Id: 4
Ticker: GBP
ConId: 12087797
Current Price: 1,2434
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 2000000
WAP: -1
______________________________
Checking Id: 5
Ticker: AAPL
ConId: 265598
Current Price: 144,4
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 19246
WAP: -1
______________________________
Checking Id: 6
Ticker: GOOGL
ConId: 208813719
Current Price: 93,79
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 7366
WAP: -1
______________________________
Checking Id: 7
Ticker: SPY
ConId: 756733
Current Price: 93,79
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 7366
WAP: -1
______________________________
Checking Id: 8
Ticker: AAPL
ConId: 265598
Current Price: 144,4
Bar Count: -1
Price: 1,23235
HighPrice: 1,2325
LowPrice: 1,21075
Volume: 19246
WAP: -1
